#!/usr/bin/env bash
# vocabularies for manipulating PROMPT_COMMAND hooks
# 
# Author: Jaeho Shin <netj@sparcs.org>
# Created: 2011-12-24
################################################################################
shopt -s extglob

bash_plugin_load() {

# chpwd a la zsh's
CHPWD_COMMAND= _chpwd_lastpwd=
bash_insert_chpwd() {
    CHPWD_COMMAND="$1${CHPWD_COMMAND:+;$CHPWD_COMMAND}"
}
bash_add_chpwd() {
    CHPWD_COMMAND="${CHPWD_COMMAND:+$CHPWD_COMMAND;}$1"
}
-chpwd-detect() {
    if [[ ! $PWD = $_chpwd_lastpwd ]]; then
        eval -- "$CHPWD_COMMAND"
        _chpwd_lastpwd=$PWD
    fi
}

# registering handlers
PROMPT_COMMAND="-chpwd-detect"
bash_insert_prompt() {
    PROMPT_COMMAND=${PROMPT_COMMAND//-chpwd-detect/}
    local oIFS=$IFS; IFS=';'
    PROMPT_COMMAND="$*${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
    IFS=$oIFS
    PROMPT_COMMAND=${PROMPT_COMMAND//*( );*( );*( )/;}
    PROMPT_COMMAND="-chpwd-detect;$PROMPT_COMMAND"
}
bash_add_prompt() {
    local oIFS=$IFS; IFS=';'
    PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND;}$*"
    IFS=$oIFS
    PROMPT_COMMAND=${PROMPT_COMMAND//*( );*( );*( )/;}
}

}
