#!/usr/bin/env bash
# vocabularies for manipulating EXIT hooks
# 
# Author: Jaeho Shin <netj@sparcs.org>
# Created: 2011-12-24
# Requires: bpm.prompt-hooks
################################################################################

bash_plugin_load() {

ONEXIT_COMMAND=
bash_add_unloader()    { bash_add_command    ONEXIT_COMMAND "$@"; }
bash_remove_unloader() { bash_remove_command ONEXIT_COMMAND "$@"; }
bash_insert_unloader() { bash_insert_command ONEXIT_COMMAND "$@"; }
trap 'eval -- "$ONEXIT_COMMAND"' EXIT

}
